{
  "name": "mycontacts",
  "version": "1.0.0",
  "description": "API to store contacts",
  "main": "src/index.js",
  "author": "Larrire",
  "license": "MIT",
  "scripts": {
    "postinstall": "ls",
    "dev": "npx nodemon src/index"
  },
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
